1) The project developed for discuss plugin using express.js.
2)Discuss plugin doesn't support localhost for oauth authentication.
3)I write few apis that doesn't need oauth authentication.
4)Command used to run the project.
i)Url to access https://bitbucket.org/khokhard/disqus
ii)git clone https://bitbucket.org/khokhard/disqus.git
iii)To the extracted folder do npm install.
iv)Url you can run:-
i)http://localhost:3000/disqus/getForumPosts
ii)http://localhost:3000/disqus/userdetail
iii)http://localhost:3000/disqus/interestingUsers
iv)http://localhost:3000/disqus/moderatedChannels
